# jackson-databind-nullable

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml  maven_release.yml  maven_test.yml
src/it/fasterxml-jackson/: invoker.properties  pom.xml
src/it/fasterxml-jackson-jar/: pom.xml
src/it/fasterxml-jackson-jar-classpath/: pom.xml
src/it/fasterxml-jackson-jar/src/main/java/org/openapitools/it/: Model.java
src/it/fasterxml-jackson/src/main/java/: module-info.java
src/it/fasterxml-jackson/src/main/java/org/openapitools/it/: Main.java
src/it/jakarta-jar-classpath/: pom.xml
src/it/jakarta-jar-classpath/src/main/java/org/openapitools/it/: Main.java
src/it/jakarta-jar-modulepath/: pom.xml
src/it/jakarta-jar-modulepath/src/main/java/org/openapitools/it/: Main.java
src/it/jakarta-jlink/: pom.xml
src/it/jakarta-jlink/src/main/java/org/openapitools/it/: Main.java
src/main/java/org/openapitools/jackson/nullable/: JsonNullable.java  JsonNullableBeanPropertyWriter.java  JsonNullableBeanSerializerModifier.java  JsonNullableDeserializer.java  JsonNullableDeserializers.java  JsonNullableIsPresent.java  JsonNullableIsPresentValidator.java  JsonNullableJackson2BeanPropertyWriter.java  JsonNullableJackson2BeanSerializerModifier.java  JsonNullableJackson2Deserializer.java  JsonNullableJackson2Deserializers.java  JsonNullableJackson2Serializer.java  JsonNullableJackson2Serializers.java  JsonNullableJackson2TypeModifier.java  JsonNullableJackson3BeanPropertyWriter.java  JsonNullableJackson3Deserializer.java  JsonNullableJackson3Deserializers.java  JsonNullableJackson3Module.java  JsonNullableJackson3Serializer.java  JsonNullableJackson3Serializers.java  JsonNullableJackson3TypeModifier.java  JsonNullableJackson3ValueSerializerModifier.java  JsonNullableJakartaValueExtractor.java  JsonNullableModule.java  JsonNullableSerializer.java  JsonNullableSerializers.java  JsonNullableTypeModifier.java  JsonNullableValueExtractor.java  JsonNullableValueExtractorHelper.java  JsonNullableValueSerializerModifier.java  PackageVersion.java.in  UnwrappingJsonNullableBeanPropertyWriter.java  UnwrappingJsonNullableJackson2BeanPropertyWriter.java  UnwrappingJsonNullableJackson3BeanPropertyWriter.java
src/main/java17/: module-info.java
src/main/java9/: module-info.java
src/test/java/org/openapitools/jackson/nullable/: ContextualJsonNullableTest.java  CreatorTest.java  Jackson2Processor.java  Jackson3Processor.java  JsonNullJacksonServiceLoadingTest.java  JsonNullWithEmptyTest.java  JsonNullablIsPresentValidatorTest.java  JsonNullableBasicTest.java  JsonNullableInclusionTest.java  JsonNullableSimpleTest.java  JsonNullableStreamApiTest.java  JsonNullableTest.java  JsonNullableUnwrappedTest.java  JsonNullableValueExtractorTest.java  JsonProcessor.java  ModuleTestBase.java  PolymorphicJsonNullableTest.java  StreamingApiTest.java  TestJsonNullableWithPolymorphic.java
